[pylithapp]

# ----------------------------------------------------------------------
# PROBLEM DESCRIPTION
# ----------------------------------------------------------------------

#
# This is a time-dependent problem with Dirichlet boundary conditions
# and multiple earthquake ruptures as well as fault creep at constant
# velocity.
# The x-faces are held fixed in x and y, and the z-displacements are held
# fixed on the -z face.
# The upper (locked) portion of the fault ruptures at regular intervals,
# The problem bears some similarity to the analytical Savage and Prescott
# (1978) reverse-slip analytical solution for an elastic layer over a
# viscoelastic half-space. The difference is that the far-field boundaries
# are held fixed.
# Two materials are used:
# 1. Elastic upper crust.
# 2. Viscoelastic (Maxwell) lower crust.

# ----------------------------------------------------------------------
# RUNNING THE SIMULATON
# ----------------------------------------------------------------------

# This is not a self-contained simulation configuration file. This
# file only specifies parameters specific to tutorial step02.
# The general parameters are specificed in the pylithapp.cfg
# file which PyLith reads by default.
#
# To run the simulation:
# pylith step02.cfg
#
# Output will be directed to the directory output.

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.timedependent]
# Set bc to an array of 3 boundary conditions: 'x_pos','x_neg', and 'z_neg'.
bc = [x_pos,x_neg,z_neg]

# Set interfaces to an array of 1 fault: 'fault'.
interfaces = [fault]

[pylithapp.timedependent.implicit]
# Set the output to an array of 2 output managers.
# We will output the solution over the domain and the ground surface.
output = [domain,subdomain]

# Set subdomain component to OutputSolnSubset (boundary of the domain).
output.subdomain = pylith.meshio.OutputSolnSubset

# Change time stepping algorithm from uniform time step, to adaptive
# time stepping.
time_step = pylith.problems.TimeStepAdapt

# Change the total simulation time to 700 years, and set the maximum time
# step size to 10 years.
[pylithapp.timedependent.implicit.time_step]
total_time = 100.0*year
max_dt = 5.0*year
stability_factor = 1.0 ; use time step equal to stable value from materials

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
# Change material type of lower crust to Maxwell viscoelastic.
[pylithapp.timedependent]
materials.lower_crust = pylith.materials.MaxwellIsotropic3D

# Provide a spatial database from which to obtain property values.
# Since there are additional properties and state variables for the Maxwell
# model, we explicitly request that they be output. Properties are named in
# cell_info_fields and state variables are named in cell_data_fields.
[pylithapp.timedependent.materials.lower_crust]
db_properties.iohandler.filename = spatialdb/mat_maxwell.spatialdb
output.cell_info_fields = [density,mu,lambda,maxwell_time]
output.cell_data_fields = [total_strain,stress,viscous_strain]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# Set the parameters for Dirichlet boundary conditions applied on the
# +x, -x, and -z faces of the box.
#
# We fix the x and y degrees of freedom on the +x and -x faces, and
# fix the z degree of freedom on the bottom (-z) face.
#
# Since we are applying zero displacements on all boundaries, we retain
# the default ZeroDispDB for displacements (db_initial).
#
#

# The label corresponds to the name of the nodeset in CUBIT.

# +x face
[pylithapp.timedependent.bc.x_pos]
bc_dof = [0, 1]
label = face_xpos
db_initial.label = Dirichlet BC on +x

# -x face
[pylithapp.timedependent.bc.x_neg]
bc_dof = [0, 1]
label = face_xneg
db_initial.label = Dirichlet BC on -x

# -z face
[pylithapp.timedependent.bc.z_neg]
bc_dof = [2]
label = face_zneg
db_initial.label = Dirichlet BC on -z

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.timedependent.interfaces]

# Set the parameters for the fault interface conditions.
[pylithapp.timedependent.interfaces.fault]
# This corresponds to the label of the Cubit nodeset defining the fault.
label = fault
# Provide quadrature information for the fault surface.
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 2

# Set earthquake sources to an array consisting of creep and 3 ruptures.
eq_srcs = [rupture]
eq_srcs.rupture.origin_time = 0.0*year

# Define slip and origin time for first rupture.
[pylithapp.timedependent.interfaces.fault.eq_srcs.rupture.slip_function]
slip.label = "Rupture one final slip"
slip.iohandler.filename = spatialdb/finalslip.spatialdb
slip_time.label = "Rupture one slip time"
slip_time.iohandler.filename = spatialdb/sliptime.spatialdb

# Due to the complex time history used for the fault, a number of additional
# info fields are available.
[pylithapp.timedependent.interfaces.fault]
output.vertex_info_fields = [normal_dir,strike_dir,dip_dir,final_slip_rupture]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Give basename for output of solution over domain.
[pylithapp.problem.formulation.output.domain]
# We specify that output occurs in terms of a given time frequency, and
# ask for output every 50 years.
output_freq = time_step
time_step = 10.0*year

# We are using HDF5 output so we must change the default writer.
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02.h5

# Give basename for output of solution over ground surface.
[pylithapp.problem.formulation.output.subdomain]
# Name of nodeset for ground surface.
label = face_zpos

# We keep the default output frequency behavior (skip every n steps), and
# ask to skip 0 steps between output, so that we get output every time step.
# We again switch the writer to produce HDF5 output.
# Note that we specifically ask for a submesh writer.
skip = 0
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-groundsurf.h5

# Give basename for fault rupture output.
[pylithapp.problem.interfaces.fault.output]
# We keep the default output frequency behavior (skip every n steps), and
# ask to skip 0 steps between output, so that we get output every time step.
# We again switch the writer to produce HDF5 output.
# Note that we specifically ask for a subsubmesh writer.
skip = 0
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-fault.h5

# Give basename for output of upper_crust state variables.
[pylithapp.timedependent.materials.upper_crust.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 10.0*year
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-upper_crust.h5

# Give basename for output of lower_crust state variables.
[pylithapp.timedependent.materials.lower_crust.output]
# Average values over quadrature points.
cell_filter = pylith.meshio.CellFilterAvg
output_freq = time_step
time_step = 10.0*year
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step02-lower_crust.h5
